// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios14-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -Onone -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Dxozue
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import Foundation
import ObjectiveC
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ActivityOption {
  case study
  case ponder
  case experiment
  case chronicle
  public static func == (a: Dxozue.ActivityOption, b: Dxozue.ActivityOption) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class CycleCore {
  public init()
  @discardableResult
  final public func conductAction(_ action: Dxozue.ActivityOption) -> (knowledgeGain: Swift.Int, insightGain: Swift.Int, log: Swift.String)
  @objc deinit
}
extension Dxozue.ActivityOption : Swift.Equatable {}
extension Dxozue.ActivityOption : Swift.Hashable {}
